////计算并输出s的值。s的计算方法见下式，其中m为实数，其值由键盘读入。计算时，要求最后一项的绝对值小于1e - 4，输出结果保留两位小数。（10分）
////题目内容：
////
////计算并输出s的值。s的计算方法见下式，其中m为实数，其值由键盘读入。计算时，要求最后一项的绝对值小于1e - 4，输出结果保留两位小数。
////
////
////
////
////
////输入格式:
////
////实数m，格式控制串为"%lf"
////
////
////
////输出格式：
////
////式子的值，输出格式控制串为"%.2f\n"
////
////
////
////输入样例：
////
////0.2
////
////
////
////输出样例：
////
////0.18
////
////时间限制：1000ms内存限制：32000kb
//
//
//
//#include<stdio.h>
//#include<math.h>
//int main() {
//	int n=1, design = -1, k=1;//n为项数；design控制符号；k控制分母
//	double s, m, num;//s控制数列和；m为输入的初值；num表示第n项
//	scanf("%lf", &m);
//	s = m;
//	for (num = m; fabs(num) >= 1e-4;) {
//		k = k * (k++);
//		n++;	
//		num = design * (pow(m, n) / k);
//		s += num;
//		design = -design;
//	}
//	printf("%.2lf", s);
//	return 0;
//}